<a href="https://colab.research.google.com/github/EvidenceN/DS-Unit-1-Build/blob/master/2016_Student_Default_Rate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Goals/Objectives/Questions that could be explored**
- Student default rate by state
- top 10 states with most default rate
- how much money in default more than 240 days in each state
- top 10 states with most money in default.
- Is there a correlation between most default rate and how much money is in default?

- A - Number of borrowers who entered repayment status in 2014 - 2015
- B - Borrowers from Col (A) in default on June 30, 2016.
- C - Cohort Default Rate (B/A) Percentage
- D - Total Borrowers in Default >= 240 days
- E - Total Principal Outstanding On Loans in Default >= 240 days. 
- ST - State.

In [39]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
# Importing tools for data analysis and graphing
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
# reading csv file
default16 = pd.read_csv("/content/drive/My Drive/Data Science Lambda/Unit 1: Statistics Fundamentals/Week 4: DS Unit 1 Build/Raw Data/2016_default_rate.csv")
print(default16.shape)
default16.head()

(1646, 12)

   Serial   OPEID  ...     D        E
0       1  100200  ...  1647  1346609
1       6  100500  ...  1707  1614552
2      13  100900  ...   331   919069
3      14  831000  ...   238   650924
4      16  101200  ...   126   398389

[5 rows x 12 columns]

In [42]:
# checking the end of the data
default16.tail()

      Serial   OPEID  ...     D        E
1641    4561  392600  ...   506   879044
1642    4562  391100  ...    65   206283
1643    4577  393200  ...   284   724451
1644    4579  915700  ...  3589  6633926
1645    4616  394600  ...    44    53976

[5 rows x 12 columns]

In [0]:
# dropping columns that won't be used. 
default16 = default16.drop(['Serial', 'OPEID', 'Institution Name', 
                     'Address', 'City', 'Zip', 'C'], axis=1)

In [44]:
# checking to make sure integers and objects are properly classified
default16.dtypes

ST    object
A      int64
B      int64
D      int64
E      int64
dtype: object

In [45]:
# creating a function to filter the data set into individual states. 
# trial code to verify the function once it is created. 
al = default16[default16['ST']=='AL']
print(al.shape)
al.head()

(23, 5)

   ST    A   B     D        E
0  AL  100  37  1647  1346609
1  AL   57  31  1707  1614552
2  AL  424  35   331   919069
3  AL  120  25   238   650924
4  AL   67   8   126   398389

In [46]:
default16.tail()

      ST    A    B     D        E
1641  WI  731   51   506   879044
1642  WI   62   11    65   206283
1643  WY  334   40   284   724451
1644  WY  424  225  3589  6633926
1645  VI   12    4    44    53976

**State Abbreviations:** 
    Alabama - AL,
    Alaska - AK,
    Arizona - AZ,
    Arkansas - AR,
    California - CA,
    Colorado - CO,
    Connecticut - CT,
    Delaware - DE,
    Washington DC - DC
    Florida - FL,
    Georgia - GA,
    Hawaii - HI,
    Idaho - ID,
    Illinois - IL,
    Indiana - IN,
    Iowa - IA,
    Kansas - KS,
    Kentucky - KY,
    Louisiana - LA,
    Maine - ME,
    Maryland - MD,
    Massachusetts - MA,
    Michigan - MI,
    Minnesota - MN,
    Mississippi - MS,
    Missouri - MO,
    Montana - MT,
    Nebraska - NE,
    Nevada - NV,
    New Hampshire - NH,
    New Jersey - NJ,
    New Mexico - NM,
    New York - NY,
    North Carolina - NC,
    North Dakota - ND,
    Ohio - OH,
    Oklahoma - OK,
    Oregon - OR,
    Pennsylvania - PA,
    Rhode Island - RI,
    South Carolina - SC,
    South Dakota - SD,
    Tennessee - TN,
    Texas - TX,
    Utah - UT,
    Vermont - VT,
    Virginia - VA,
    Washington - WA,
    West Virginia - WV,
    Wisconsin - WI,
    Wyoming - WY,
    Virgin Islands - VI

In [0]:
# creating a function to filter the data set into individual states. 
# I observed alaska is not among the states

def default_by_state(dataframe):
  al = dataframe[dataframe['ST']=='AL']
  ak = dataframe[dataframe['ST']=='AK']
  az = dataframe[dataframe['ST']=='AZ']
  ar = dataframe[dataframe['ST']=='AR']
  ca = dataframe[dataframe['ST']=='CA']
  co = dataframe[dataframe['ST']=='CO']
  ct = dataframe[dataframe['ST']=='CT']
  de = dataframe[dataframe['ST']=='DE']
  dc = dataframe[dataframe['ST']=='DC']
  fl = dataframe[dataframe['ST']=='FL']
  ga = dataframe[dataframe['ST']=='GA']
  hi = dataframe[dataframe['ST']=='HI']
  ID = dataframe[dataframe['ST']=='ID']
  IL = dataframe[dataframe['ST']=='IL']
  IN = dataframe[dataframe['ST']=='IN']
  IA = dataframe[dataframe['ST']=='IA']
  KS = dataframe[dataframe['ST']=='KS']
  KY = dataframe[dataframe['ST']=='KY']
  LA = dataframe[dataframe['ST']=='LA']
  ME = dataframe[dataframe['ST']=='ME']
  MD = dataframe[dataframe['ST']=='MD']
  MA = dataframe[dataframe['ST']=='MA']
  MI = dataframe[dataframe['ST']=='MI']
  MN = dataframe[dataframe['ST']=='MN']
  MS = dataframe[dataframe['ST']=='MS']
  MO = dataframe[dataframe['ST']=='MO']
  MT = dataframe[dataframe['ST']=='MT']
  NE = dataframe[dataframe['ST']=='NE']
  NV = dataframe[dataframe['ST']=='NV']
  NH = dataframe[dataframe['ST']=='NH']
  NJ = dataframe[dataframe['ST']=='NJ']
  NM = dataframe[dataframe['ST']=='NM']
  NY = dataframe[dataframe['ST']=='NY']
  NC = dataframe[dataframe['ST']=='NC']
  ND = dataframe[dataframe['ST']=='ND']
  OH = dataframe[dataframe['ST']=='OH']
  OK = dataframe[dataframe['ST']=='OK']
  OR = dataframe[dataframe['ST']=='OR']
  PA = dataframe[dataframe['ST']=='PA']
  RI = dataframe[dataframe['ST']=='RI']
  SC = dataframe[dataframe['ST']=='SC']
  SD = dataframe[dataframe['ST']=='SD']
  TN = dataframe[dataframe['ST']=='TN']
  TX = dataframe[dataframe['ST']=='TX']
  UT = dataframe[dataframe['ST']=='UT']
  VT = dataframe[dataframe['ST']=='VT']
  VA = dataframe[dataframe['ST']=='VA']
  WA = dataframe[dataframe['ST']=='WA']
  WV = dataframe[dataframe['ST']=='WV']
  WI = dataframe[dataframe['ST']=='WI']
  WY = dataframe[dataframe['ST']=='WY']
  VI = dataframe[dataframe['ST']=='VI']
  return (al, ak, az, ar, ca, co, ct, de, dc, fl, ga, hi, ID, IL, 
          IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, 
          NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, 
          WI, WY, VI)

In [48]:
# Testing the function above and verifying that the state has been filtered as desired.
al = default_by_state(default16)[0]
al.head()

   ST    A   B     D        E
0  AL  100  37  1647  1346609
1  AL   57  31  1707  1614552
2  AL  424  35   331   919069
3  AL  120  25   238   650924
4  AL   67   8   126   398389

In [0]:
# assigning variables to the results of the function so that 
# it can easily be accessed later. 
# -16 Indicates that this dataset is from the 2016 data set.
# In the future, there is a possibility that data from other years 
# like 2010, or 2005 will be analyzed. There need to be an 
# easy naming convention to quickly identify which
# year each data set is from. 

alabama16 = default_by_state(default16)[0]
alaska16 = default_by_state(default16)[1]
arizona16 = default_by_state(default16)[2]
arkansas16 = default_by_state(default16)[3]
california16 = default_by_state(default16)[4]
colorado16 = default_by_state(default16)[5]
connecticut16 = default_by_state(default16)[6]
delaware16 = default_by_state(default16)[7]
washingtondc16 = default_by_state(default16)[8]
florida16 = default_by_state(default16)[9]
georgia16 = default_by_state(default16)[10]
hawaii16 = default_by_state(default16)[11]
idaho16 = default_by_state(default16)[12]
illinois16 = default_by_state(default16)[13]
indiana16 = default_by_state(default16)[14]
iowa16 = default_by_state(default16)[15]
kansas16 = default_by_state(default16)[16]
kentucky16 = default_by_state(default16)[17]
louisiana16 = default_by_state(default16)[18]
maine16 = default_by_state(default16)[19]
maryland16 = default_by_state(default16)[20]
massachusetts16 = default_by_state(default16)[21]
michigan16 = default_by_state(default16)[22]
minnesota16 = default_by_state(default16)[23]
mississippi16 = default_by_state(default16)[24]
missouri16 = default_by_state(default16)[25]
montana16 = default_by_state(default16)[26]
nebraska16 = default_by_state(default16)[27]
nevada16 = default_by_state(default16)[28]
new_hampshire16 = default_by_state(default16)[29]
new_jersey16 = default_by_state(default16)[30]
new_mexico16 = default_by_state(default16)[31]
new_york16 = default_by_state(default16)[32]
north_carolina16 = default_by_state(default16)[33]
north_dakota16 = default_by_state(default16)[34]
ohio16 = default_by_state(default16)[35]
oklahoma16 = default_by_state(default16)[36]
oregon16 = default_by_state(default16)[37]
pennsylvania16 = default_by_state(default16)[38]
rhode_island16 = default_by_state(default16)[39]
south_carolina16 = default_by_state(default16)[40]
south_dakota16 = default_by_state(default16)[41]
tennessee16 = default_by_state(default16)[42]
texas16 = default_by_state(default16)[43]
utah16 = default_by_state(default16)[44]
vermont16 = default_by_state(default16)[45]
virginia16 = default_by_state(default16)[46]
washington16 = default_by_state(default16)[47]
west_virginia16 = default_by_state(default16)[48]
wisconsin16 = default_by_state(default16)[49]
wyoming16 = default_by_state(default16)[50]
virgin_islands16 = default_by_state(default16)[51]

In [50]:
# testing each variable above to make sure the correct dataframe is stored under the correct variable
virgin_islands16

      ST   A  B   D      E
1645  VI  12  4  44  53976

In [0]:
# function to do "default rate" summary calculations on each state
# And then create a dataframe for each state using the results of the 
# calculation

def default_rate(state, state_name):
  ''' 
    A - Number of borrowers who entered repayment status in 2014 - 2015
    B - Borrowers from Col (A) in default on June 30, 2016.
    C - Cohort Default Rate (B/A) Percentage
    D - Total Borrowers in Default >= 240 days
    E - Total Principal Outstanding On Loans in Default >= 240 days.
    ST - State.
  '''

  # Number of borrowers who entered repayment status in 2014 - 2015 for each state
  total_borrowers = sum(state['A'])

  # Borrowers who entered repayment in 2014-2015 but in 
  # default on June 30, 2016 for the whole state.
  default_borrowers = sum(state['B'])

  # this is the equivalent of column 'C' but for the whole state. 
  # Cohort Default Rate (default borrowers/number of borrowers) Percentage
  default_rate = round((default_borrowers/total_borrowers)*100)

  # Total Borrowers in Default >= 240 days for each state
  default_borrowers_240 = sum(state['D'])

  # Total Principal Outstanding On Loans in Default >= 240 days for each state
  default_money_240 = sum(state['E'])

  index = state_name
  
  state_df = pd.DataFrame({'total borrowers': [total_borrowers], 
                           'default borrowers': [default_borrowers], 
                           'default rate %':[default_rate], 
                           'total default >= 8  months': [default_borrowers_240], 
                           'total default money >= 8 months': [default_money_240]}, 
                          index=[index])

  return state_df

In [52]:
# Default rate Function testing
alabama2016 = default_rate(alabama16, 'Alabama')
alabama2016

         total borrowers  ...  total default money >= 8 months
Alabama             3060  ...                         17258168

[1 rows x 5 columns]

In [0]:
# creating variables that contain the dataframe of default rate for each state
# The goal is to eventually merge/join all these individual state dataframe
# into one big dataframe having one big dataframe that contains all the 
# summary will make it easier to create visualization. 

alabama2016 = default_rate(alabama16, 'Alabama')
#alaska2016 = default_rate(alaska16, 'Alaska') No data for alaska
arizona2016 = default_rate(arizona16, 'Arizona')
arkansas2016 = default_rate(arkansas16, 'Arkansas')
california2016 = default_rate(california16, 'California')
colorado2016 = default_rate(colorado16, 'Colorado')
connecticut2016 = default_rate(connecticut16, 'Connecticut')
delaware2016 = default_rate(delaware16, 'Delaware')
washingtondc2016 = default_rate(washingtondc16, 'Washington DC')
florida2016 = default_rate(florida16, 'Florida')
georgia2016 = default_rate(georgia16, 'Georgia')
hawaii2016 = default_rate(hawaii16, 'Hawaii')
idaho2016 = default_rate(idaho16, 'Idaho')
illinois2016 = default_rate(illinois16, 'Illinois')
indiana2016 = default_rate(indiana16, 'Indiana')
iowa2016 = default_rate(iowa16, 'Iowa')
kansas2016 = default_rate(kansas16, 'Kansas')
kentucky2016 = default_rate(kentucky16, 'Kentucky')

louisiana2016 = default_rate(louisiana16, 'Louisiana')
maine2016 = default_rate(maine16, 'Maine')
maryland2016 = default_rate(arizona16, 'Maryland')
massachusetts2016 = default_rate(massachusetts16, 'Massachusetts')
michigan2016 = default_rate(michigan16, 'Michigan')
minnesota2016 = default_rate(minnesota16, 'Minnesota')
mississippi2016 = default_rate(mississippi16, 'Mississippi')
missouri2016 = default_rate(missouri16, 'Missouri')
montana2016 = default_rate(montana16, 'Montana')
nebraska2016 = default_rate(nebraska16, 'Nebraska')
nevada2016 = default_rate(nevada16, 'Nevada')
new_hampshire2016 = default_rate(new_hampshire16, 'New Hampshire')

new_jersey2016 = default_rate(new_jersey16, 'New Jersey')
new_mexico2016 = default_rate(new_mexico16, 'New Mexico')
new_york2016 = default_rate(new_york16, 'New York')
north_carolina2016 = default_rate(north_carolina16, 'North Carolina')
north_dakota2016 = default_rate(north_dakota16, 'North Dakota')
ohio2016 = default_rate(ohio16, 'Ohio')
oklahoma2016 = default_rate(oklahoma16, 'Oklahoma')
oregon2016 = default_rate(oregon16, 'Oregon')
pennsylvania2016 = default_rate(pennsylvania16, 'Pennsylvania')
rhode_island2016 = default_rate(rhode_island16, 'Rhode Island')
south_carolina2016 = default_rate(south_carolina16, 'South Carolina')
south_dakota2016 = default_rate(south_dakota16, 'South Dakota')

tennessee2016 = default_rate(tennessee16, 'Tennessee')
texas2016 = default_rate(texas16, 'Texas')
utah2016 = default_rate(utah16, 'Utah')
vermont2016 = default_rate(vermont16, 'Vermont')
virginia2016 = default_rate(virginia16, 'Virginia')
washington2016 = default_rate(washington16, 'Washington')
west_virginia2016 = default_rate(west_virginia16, 'West Virginia')
wisconsin2016 = default_rate(wisconsin16, 'Wisconsin')
wyoming2016 = default_rate(wyoming16, 'Wyoming')
virgin_islands2016 = default_rate(virgin_islands16, 'Virgin_islands')

In [0]:
# Now, merge all the dataframe summary results from each state into
# one big giant dataframe. This final dataframe will be used for
# data visualization and also provide a quick glance at the summary
# of student loan default rate by state. 

all_states = pd.concat([alabama2016, arizona2016, arkansas2016, california2016, colorado2016,
                        connecticut2016, delaware2016, washingtondc2016, florida2016, 
                        georgia2016, hawaii2016, idaho2016, illinois2016, indiana2016,
                        iowa2016, kansas2016, kentucky2016, louisiana2016, maine2016, maryland2016,
                        massachusetts2016, michigan2016, minnesota2016, mississippi2016, missouri2016,
                        montana2016, nebraska2016, nevada2016, new_hampshire2016, new_jersey2016, 
                        new_mexico2016, new_york2016, north_carolina2016, north_dakota2016,
                        ohio2016, oklahoma2016, oregon2016, pennsylvania2016, rhode_island2016, 
                        south_carolina2016, south_dakota2016, tennessee2016, texas2016, utah2016,
                        vermont2016, virginia2016, washington2016, west_virginia2016, wisconsin2016, wyoming2016, virgin_islands2016])
all_states = all_states.reset_index()

In [55]:
all_states

             index  ...  total default money >= 8 months
0          Alabama  ...                         17258168
1          Arizona  ...                         14772258
2         Arkansas  ...                         11684917
3       California  ...                         75747166
4         Colorado  ...                         24463047
5      Connecticut  ...                         12983693
6         Delaware  ...                          1470883
7    Washington DC  ...                          8030284
8          Florida  ...                         26586463
9          Georgia  ...                         18361105
10          Hawaii  ...                          3086475
11           Idaho  ...                          4928612
12        Illinois  ...                         62554698
13         Indiana  ...                         21491006
14            Iowa  ...                         16026814
15          Kansas  ...                         19329044
16        Kentucky  ...                         14007583
17       Louisiana  ...                         20191043
18           Maine  ...                          8065437
19        Maryland  ...                         14772258
20   Massachusetts  ...                         36166776
21        Michigan  ...                         34989848
22       Minnesota  ...                         16054110
23     Mississippi  ...                         15671890
24        Missouri  ...                         21896427
25         Montana  ...                          5631935
26        Nebraska  ...                          7632180
27          Nevada  ...                          1026355
28   New Hampshire  ...                          7627574
29      New Jersey  ...                         30148723
30      New Mexico  ...                          9201867
31        New York  ...                        111422255
32  North Carolina  ...                         29367088
33    North Dakota  ...                          6583820
34            Ohio  ...                         55305334
35        Oklahoma  ...                         17310819
36          Oregon  ...                         16365300
37    Pennsylvania  ...                         66983022
38    Rhode Island  ...                         21109778
39  South Carolina  ...                         12249018
40    South Dakota  ...                          4900126
41       Tennessee  ...                         22798635
42           Texas  ...                         42630589
43            Utah  ...                          5407665
44         Vermont  ...                          4626896
45        Virginia  ...                         24925441
46      Washington  ...                         18414558
47   West Virginia  ...                         17344939
48       Wisconsin  ...                         17769065
49         Wyoming  ...                          7358377
50  Virgin_islands  ...                            53976

[51 rows x 6 columns]

In [56]:
# Top 10 states with the most default rates. 
most_default_states = all_states.sort_values(by=['default rate %'], ascending=False)[:10]
most_default_states

             index  ...  total default money >= 8 months
49         Wyoming  ...                          7358377
50  Virgin_islands  ...                            53976
30      New Mexico  ...                          9201867
47   West Virginia  ...                         17344939
2         Arkansas  ...                         11684917
0          Alabama  ...                         17258168
9          Georgia  ...                         18361105
1          Arizona  ...                         14772258
15          Kansas  ...                         19329044
19        Maryland  ...                         14772258

[10 rows x 6 columns]

In [57]:
# Top 10 states with the most money in default 
most_money_default_states = all_states.sort_values(by=['total default money >= 8 months'], ascending=False)[:10]
most_money_default_states

             index  ...  total default money >= 8 months
31        New York  ...                        111422255
3       California  ...                         75747166
37    Pennsylvania  ...                         66983022
12        Illinois  ...                         62554698
34            Ohio  ...                         55305334
42           Texas  ...                         42630589
20   Massachusetts  ...                         36166776
21        Michigan  ...                         34989848
29      New Jersey  ...                         30148723
32  North Carolina  ...                         29367088

[10 rows x 6 columns]